@use 'titlescene' as TitleScene;
@use 'selectionscene' as SelectionScene;
@use 'modscene' as ModScene;
@use 'settingsscene' as SettingsScene;
@use 'common' as common;

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    // height: 100%;
}

#game {
    position: relative;
    overflow: hidden; 
    height: auto !important;
    width: auto !important;
    max-width: 100%;
    max-height: 100%;
}

.fadeIn {animation: fade 1.5s}
.fadeOut {animation: fade 1.5s reverse}

#titleUI {
    @include TitleScene.titleScene();
}

#selectionUI {
    @include SelectionScene.selectionScene();
}

#modUI {
    @include ModScene.modScene();
}

#settingsUI {
    @include SettingsScene.settingsScene()
}

#backButton {
    @include common.uiElement();
    visibility: visible;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 2%;
    left: 2%;
    cursor: pointer;
    visibility: hidden;
}